{
  "MeiliSearch": {
    "Enabled": true,
    "HostUrl": "http://127.0.0.1:7700",
    "ApiKey": "",
    "ClassroomsIndex": "teacher_classrooms",
    "StudentsIndex": "classroom_students",
    "ExamPapersIndex": "teacher_exam_papers",
    "ExamSessionsIndex": "teacher_exam_sessions"
  },
  "GeminiApiKey": "AIzaSyDCFT0nGFsqcdhfySftbozBxCBgFc06jk0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
